
<html>
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <link type="text/css" rel="stylesheet" href="css/font-awesome.css" /> 
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/my.css">


<style>

    
    aside.sidebar {
	position: absolute;
	float: right;
	width: 306px;
	z-index: 298;
}
		
aside.sidebar h2 {
	width: 270px;
	padding: 0 18px;
}

aside.sidebar nav {
	padding: 12px 18px 18px;
	margin-bottom: 10px;
	min-height: 200px;
}

aside.sidebar li {
	margin: 0;
}

aside.sidebar li a {
	display: block;
}

aside.sidebar a.contact-link {
	display: block;
	padding: 0 0 0 78px;
	margin-top: 15px;
	margin-bottom: 15px;
}

aside#footer-ctas {
	clear: both;
	margin-bottom: 5px;
}

aside#footer-ctas>ul>li {
	position: absolute;
	float: left;
	width: 306px;
	height: 190px;
	margin-top: 0;
	margin-right: 26px;
	margin-bottom: 15px;
	margin-left: 0;
}

aside#footer-ctas li.cta3,
aside#footer-ctas li.cta6 {
	margin-right: 0;
}

aside#footer-ctas li.slidebox a {
	width: 306px;
	height: 190px;
	display: block;
	margin: 0;
	padding: 0;
}

aside#footer-ctas li.slidebox a div.cta-content {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 33px;
	width: 276px;
	padding: 0 15px;
	overflow: hidden;
}

aside#footer-ctas li.slidebox a:hover div.cta-content {
	height: 175px;
	padding: 0 15px 15px;
}

aside#footer-ctas li.slidebox div.cta-content h2 {
	height: 33px;
	width: 306px;
	margin: 0 0 0 -15px;
}


    </style>
</head>
<body>
    <div class="col-sm-12">
     <aside id="footer-ctas" class="clearfix">
         
<div class="row">   
                <div class="col-sm-4">
                <li class="cta1 slidebox">
					<a href="alumni.php">
						<img src="image/Dps1.jpg" class="attachment-footer-ctas wp-post-image" alt="prospectus" title="prospectus" height="190" width="306">						
                                                <div class="cta-content">
                                                    
						<h4><b> Contact us</b><br></h4>
                       <p> <font color="green" style="text-align:center"><b>Daly College Indore</b></font> <br>
<span class="glyphicon glyphicon-map-marker" style="color:green"></span><font color="white">Location:1 Residency Area Indore -452001(M.P)</font> <br>
<span class="glyphicon glyphicon-phone " style="color:green"></span><font color="white">Phone: 0731-2719000,2719001,2719023</font><br>
<span class="glyphicon glyphicon-envelope " style="color:green"></span><font color="white">Fax: 0731-2702674</font><br>
<span class="glyphicon glyphicon-envelope" style="color:green"></span><font color="white">Email: principal@dalycollege.org,dcindore@data1.in</font>
</p>	
                                                    </div>
                                             
					</a>				
                </li>
                </div>
                <div class="col-sm-4">
                <li class="cta2 slidebox">
					<a href="photo_gallery.php">
						<img src="image/Dps2.jpg" class="attachment-footer-ctas wp-post-image" alt="watch-our-latest-videos" title="watch-our-latest-videos" height="190" width="306">						
                                                <div class="cta-content">
							<h4>Title</h4>
							<p>&nbsp;</p>
						</div>
				  </a>			 
                </li>
                </div>
                <div class="col-sm-4">
                <li class="cta3 slidebox">
					<a href="promoting_body.php">
						<img src="image/Dps3.jpg" class="attachment-footer-ctas wp-post-image" alt="" title="" height="190" width="306">					
                                                <div class="cta-content">
							<h4>Title</h4>
                                                        <p>&nbsp;</p>
						</div>
					</a>			
                </li>
                </div>
                   
                </div>
                
     </aside>
    </div>

              
    
    
    
    
 
</body>
</html>